# veille-concurrentielle

./: .gitignore  LICENSE  README.md  veille-concurrentielle.sln
Aggregator/VeilleConcurrentielle.Aggregator.WebApp/: Program.cs  VeilleConcurrentielle.Aggregator.WebApp.csproj  WeatherForecast.cs  aggregator.db  aggregator.db-shm  aggregator.db-wal  appsettings.Development.json  appsettings.json
Aggregator/VeilleConcurrentielle.Aggregator.WebApp.Tests/: AggregatorWebApp.cs  VeilleConcurrentielle.Aggregator.WebApp.Tests.csproj  WebApp.cs
Aggregator/VeilleConcurrentielle.Aggregator.WebApp.Tests/Clients/ServiceClients/: EventDispatcherServiceClientTests.cs
Aggregator/VeilleConcurrentielle.Aggregator.WebApp.Tests/Controllers/: CompetitorControllerTests.cs  MainShopControllerTests.cs  ProductsControllerTests.cs  ReceivedEventsControllerTests.cs  RecommendationAlertControllerTests.cs  StrategiesControllerTests.cs  StrategyControllerTests.cs
Aggregator/VeilleConcurrentielle.Aggregator.WebApp.Tests/Controllers/TestData/: PostAddOrEditProductInvalidRequests.cs  PostAddOrEditProductValidRequests.cs
Aggregator/VeilleConcurrentielle.Aggregator.WebApp.Tests/Core/Services/: AggregatorEventProcessorTests.cs  MainShopProductServiceTests.cs  MainShopWebServiceTests.cs  ProductAggregateServiceTests.cs  RecommendationAlertServiceTests.cs
Aggregator/VeilleConcurrentielle.Aggregator.WebApp.Tests/Core/Services/TestData/: GET_Product_data.xml
Aggregator/VeilleConcurrentielle.Aggregator.WebApp.Tests/Data/Repositories/: ProductAggregateRepositoryTests.cs
EventOrchestrator/VeilleConcurrentielle.EventOrchestrator.ConsoleApp/: AppTerminator.cs  EventDispatchWorker.cs  IAppTerminator.cs  IEventDispatchWorker.cs  Program.cs  VeilleConcurrentielle.EventOrchestrator.ConsoleApp.csproj  WorkerConfigOptions.cs  appsettings.json  appsettings.release.json
EventOrchestrator/VeilleConcurrentielle.EventOrchestrator.ConsoleApp.Tests/: EventDispatchWorkerTests.cs  VeilleConcurrentielle.EventOrchestrator.ConsoleApp.Tests.csproj
EventOrchestrator/VeilleConcurrentielle.EventOrchestrator.Lib/: VeilleConcurrentielle.EventOrchestrator.Lib.csproj
EventOrchestrator/VeilleConcurrentielle.EventOrchestrator.Lib.Tests/: VeilleConcurrentielle.EventOrchestrator.Lib.Tests.csproj
EventOrchestrator/VeilleConcurrentielle.EventOrchestrator.Lib/Clients/Models/: ConsumeEventClientRequest.cs  ConsumeEventClientResponse.cs  DispatchEventClientRequest.cs  DispatchEventClientResponse.cs  Event.cs  EventNames.cs  EventPayload.cs  EventSources.cs  PushEventClientRequest.cs  PushEventClientResponse.cs
EventOrchestrator/VeilleConcurrentielle.EventOrchestrator.Lib/Clients/Models/Events/: AddOrUpdateProductRequestedEvent.cs  EventResolver.cs  NewPriceSubmittedEvent.cs
EventOrchestrator/VeilleConcurrentielle.EventOrchestrator.Lib/Clients/ServiceClients/: ConsumeEventClientRequest.cs  ConsumeEventClientResponse.cs  EventDispatcherServiceClient.cs  EventServiceClient.cs  GetNextEventClientResponse.cs  IEventDispatcherServiceClient.cs  IEventServiceClient.cs
EventOrchestrator/VeilleConcurrentielle.EventOrchestrator.Lib/Controllers/: IReceivedEventsController.cs  ReceivedEventsControllerBase.cs
EventOrchestrator/VeilleConcurrentielle.EventOrchestrator.Lib/Exceptions/: ApplicationSubscriptionNotFoundException.cs  EventAlreadyConsumedException.cs
EventOrchestrator/VeilleConcurrentielle.EventOrchestrator.Lib/Registries/: AppRegistry.cs
EventOrchestrator/VeilleConcurrentielle.EventOrchestrator.Lib/Servers/: WebAppRegistry.cs
EventOrchestrator/VeilleConcurrentielle.EventOrchestrator.Lib/Servers/Models/: ConsumeEventServerRequest.cs  ConsumeEventServerResponse.cs  DispatchEventServerRequest.cs  DispatchEventServerResponse.cs  Event.cs  EventConsumer.cs  EventSubscriber.cs  GetNextEventServerResponse.cs  PushEventServerRequest.cs  PushEventServerResponse.cs
EventOrchestrator/VeilleConcurrentielle.EventOrchestrator.WebApp/: Program.cs  VeilleConcurrentielle.EventOrchestrator.WebApp.csproj  appsettings.Development.json  appsettings.json  events.db  events.db-shm  events.db-wal
EventOrchestrator/VeilleConcurrentielle.EventOrchestrator.WebApp.Tests/: EventWebApp.cs  ManualTestHelpers.cs  VeilleConcurrentielle.EventOrchestrator.WebApp.Tests.csproj  WebApp.cs
Infrastructure/VeilleConcurrentielle.Infrastructure/: VeilleConcurrentielle.Infrastructure.csproj
Infrastructure/VeilleConcurrentielle.Infrastructure.TestLib/: VeilleConcurrentielle.Infrastructure.TestLib.csproj  WebAppBase.cs
Infrastructure/VeilleConcurrentielle.Infrastructure.Tests/: VeilleConcurrentielle.Infrastructure.Tests.csproj
ProductService/VeilleConcurrentielle.ProductService.Lib/: VeilleConcurrentielle.ProductService.Lib.csproj
ProductService/VeilleConcurrentielle.ProductService.WebApp.Tests/: ProductWebApp.cs  (+1 more)
Scraper/VeilleConcurrentielle.Scraper.ConsoleApp/: AppTerminator.cs  HtmlDocumentLoader.cs  IAppTerminator.cs  IHtmlDocumentLoader.cs  IPriceSearcher.cs  IWebScraperWorker.cs  PriceSearcher.cs  Program.cs  VeilleConcurrentielle.Scraper.ConsoleApp.csproj  WebScraperWorker.cs  WorkerConfigOptions.cs  appsettings.json  appsettings.release.json
__Memos/: AddOrUpdateProductRequestedEventPayload.json  PriceIdentifiedEvent.json  StockLevel.txt  TestEventPayload.json
(+315 files in other folders)
