<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="Moq" Version="4.16.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.1.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\EventOrchestrator\VeilleConcurrentielle.EventOrchestrator.Lib.Tests\VeilleConcurrentielle.EventOrchestrator.Lib.Tests.csproj" />
    <ProjectReference Include="..\..\Infrastructure\VeilleConcurrentielle.Infrastructure.TestLib\VeilleConcurrentielle.Infrastructure.TestLib.csproj" />
    <ProjectReference Include="..\..\Infrastructure\VeilleConcurrentielle.Infrastructure.Tests\VeilleConcurrentielle.Infrastructure.Tests.csproj" />
    <ProjectReference Include="..\VeilleConcurrentielle.Aggregator.WebApp\VeilleConcurrentielle.Aggregator.WebApp.csproj">
      <Aliases>mywebapp</Aliases>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Core\Services\TestData\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Core\Services\TestData\GET_image.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Core\Services\TestData\GET_Product_data.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
